Background images needed for CatchTab location filter
======================================================
Place images at: public/sprites/backgrounds/{Region}/{Location}.png
Default bg:      public/sprites/catch-bg.png

Images can be any size — the app scales them with cover (smaller dimension
fits the container, larger dimension pans slowly back and forth at 15px/s).

------------------------------------------------------------
KANTO (27 locations)
------------------------------------------------------------
Kanto/Pallet Town.png
Kanto/Route 1.png
Kanto/Route 22.png
Kanto/Viridian Forest.png
Kanto/Route 4.png
Kanto/Mt. Moon.png
Kanto/Route 24.png
Kanto/Route 6.png
Kanto/Vermilion City.png
Kanto/Route 11.png
Kanto/Diglett's Cave.png
Kanto/Power Plant.png
Kanto/Rock Tunnel.png
Kanto/Pokemon Tower.png
Kanto/Route 8.png
Kanto/Celadon City.png
Kanto/Saffron City.png
Kanto/Route 17.png
Kanto/Safari Zone.png
Kanto/Route 15.png
Kanto/Route 13.png
Kanto/Seafoam Islands.png
Kanto/Cinabbar Island.png
Kanto/Pokemon Mansion.png
Kanto/Route 21.png
Kanto/Victory Road.png
Kanto/Cerulean Cave.png

------------------------------------------------------------
JOHTO (23 locations)
------------------------------------------------------------
Johto/New Bark Town.png
Johto/Headbutt.png
Johto/Route 29.png
Johto/Route 30.png
Johto/Dark Cave.png
Johto/Violet City.png
Johto/Route 32.png
Johto/Ruins of Alph.png
Johto/Ilex Forest.png
Johto/Route 34.png
Johto/Route 35.png
Johto/National Park.png
Johto/Route 36.png
Johto/Ecruteak City.png
Johto/Route 38.png
Johto/Olivine City.png
Johto/Whirl Islands.png
Johto/Safari Zone.png
Johto/Mt. Mortar.png
Johto/Route 43.png
Johto/Ice Path.png
Johto/Route 45.png
Johto/Mt. Silver.png

------------------------------------------------------------
HOENN (30 locations)
------------------------------------------------------------
Hoenn/Littleroot Town.png
Hoenn/Route 101.png
Hoenn/Route 103.png
Hoenn/Route 102.png
Hoenn/Route 104.png
Hoenn/Petalburg Woods.png
Hoenn/Rustboro City.png
Hoenn/Route 116.png
Hoenn/Rustsurf Tunnel.png
Hoenn/Route 115.png
Hoenn/Granite Cave.png
Hoenn/Route 110.png
Hoenn/Route 117.png
Hoenn/Route 111.png
Hoenn/Jagged Pass.png
Hoenn/Lavaridge Town.png
Hoenn/Fiery Path.png
Hoenn/Route 113.png
Hoenn/Route 114.png
Hoenn/Meteor Falls.png
Hoenn/Southern Island.png
Hoenn/Route 119.png
Hoenn/Route 120.png
Hoenn/Mt. Pyre.png
Hoenn/Mossdeep City.png
Hoenn/Shoal Cave.png
Hoenn/Route 126.png
Hoenn/Cave of Origin.png
Hoenn/Sky Pillar.png
Hoenn/Ever Grande City.png

------------------------------------------------------------
SINNOH (32 locations)
------------------------------------------------------------
Sinnoh/Twinleaf Town.png
Sinnoh/Route 201.png
Sinnoh/Oreburgh City.png
Sinnoh/Route 204.png
Sinnoh/Floaroma Meadow.png
Sinnoh/Valley Windworks.png
Sinnoh/Eterna Forest.png
Sinnoh/Route 218.png
Sinnoh/Mt. Coronet.png
Sinnoh/Route 206.png
Sinnoh/Trophy Garden.png
Sinnoh/Route 222.png
Sinnoh/Route 209.png
Sinnoh/Wayward Cave.png
Sinnoh/Iron Island.png
Sinnoh/Ruin Maniac's Cave.png
Sinnoh/Great Marsh.png
Sinnoh/Route 223.png
Sinnoh/Route 216.png
Sinnoh/Old Chateau.png
Sinnoh/Lake Verity.png
Sinnoh/Lavke Valor.png
Sinnoh/Lake Acuity.png
Sinnoh/Spear Pillar.png
Sinnoh/Stark Mountain.png
Sinnoh/Snowpoint Temple.png
Sinnoh/Distortion World.png
Sinnoh/Full Moon Island.png
Sinnoh/Canalave City.png
Sinnoh/Sandgem Town.png
Sinnoh/Flower Paradise.png
Sinnoh/Route 213.png

------------------------------------------------------------
UNOVA (31 locations)
------------------------------------------------------------
Unova/Nuvema Town.png
Unova/Route 1.png
Unova/Route 2.png
Unova/Dreamyard.png
Unova/Route 3.png
Unova/Wellspring Cave.png
Unova/Nacrene City.png
Unova/Pinwheel Forest.png
Unova/Castelia City.png
Unova/Liberty Garden.png
Unova/Route 4.png
Unova/Desert Resort.png
Unova/Relic Castle.png
Unova/Route 5.png
Unova/Driftveil Drawbridge.png
Unova/Driftveil City.png
Unova/Cold Storage.png
Unova/Route 6.png
Unova/Mistralton Cave.png
Unova/Chargestone Cave.png
Unova/Route 7.png
Unova/Celestial Tower.png
Unova/Twist Mountain.png
Unova/Moor of Icirrus.png
Unova/Dragonspiral Tower.png
Unova/Route 9.png
Unova/Route 10.png
Unova/Victory Road.png
Unova/Giant Chasm.png
Unova/Abundant Shrine.png
Unova/P2 Laboratory.png

------------------------------------------------------------
KALOS (19 locations)
------------------------------------------------------------
Kalos/Aquacorde Town.png
Kalos/Route 2.png
Kalos/Route 22.png
Kalos/Route 4.png
Kalos/Route 5.png
Kalos/Route 6.png
Kalos/Route 7.png
Kalos/Route 8.png
Kalos/Route 9.png
Kalos/Ambrette Town.png
Kalos/Route 10.png
Kalos/Route 11.png
Kalos/Reflection Cave.png
Kalos/Kalos Power Plant.png
Kalos/Route 14.png
Kalos/Route 16.png
Kalos/Frost Cavern.png
Kalos/Terminus Cave.png
Kalos/Team Flare's Lab.png

------------------------------------------------------------
ALOLA (34 locations)
------------------------------------------------------------
Alola/Iki Town.png
Alola/Route 1.png
Alola/Route 2.png
Alola/Verdant Cavern.png
Alola/Melemele Meadow.png
Alola/Ten Carat Hill.png
Alola/Ruins of Conflict.png
Alola/Paniola Ranch.png
Alola/Brooklet Hill.png
Alola/Lush Jungle.png
Alola/Route 6.png
Alola/Wela Volcano Park.png
Alola/Route 8.png
Alola/Diglett's Tunnel.png
Alola/Route 9.png
Alola/Hano Beach.png
Alola/Ruins of Life.png
Alola/Aether Paradise.png
Alola/Malie Garden.png
Alola/Malie City.png
Alola/Mount Hokulani.png
Alola/Route 11.png
Alola/Blush Mountain.png
Alola/Route 13.png
Alola/Mount Lanakila.png
Alola/Thrifty Megamart.png
Alola/Ula'ula Meadow.png
Alola/Ruins of Abundance.png
Alola/Seafolk Village.png
Alola/Vast Poni Canyon.png
Alola/Poni Meadow.png
Alola/Ruins of Hope.png
Alola/Lake of the Sunne and Moone.png
Alola/Ultra Space.png

------------------------------------------------------------
GALAR (27 locations)
------------------------------------------------------------
Galar/Postwick.png
Galar/Route 1.png
Galar/Route 2.png
Galar/Axew's Eye.png
Galar/Galar Mine.png
Galar/Route 4.png
Galar/Route 5.png
Galar/Hulbury.png
Galar/Galar Mine No. 2.png
Galar/Motostoke.png
Galar/Bridge Field.png
Galar/Giant's Mirror.png
Galar/Route 6.png
Galar/Glimwood Tangle.png
Galar/Route 7.png
Galar/Route 8.png
Galar/Route 9.png
Galar/Route 10.png
Galar/Lake of Outrage.png
Galar/Slumbering Weald.png
Galar/Hammerlocke.png
Galar/Fields of Honor.png
Galar/Master Dojo.png
Galar/Forest of Focus.png
Galar/Split-Decision Ruins.png
Galar/Dyna Tree Hill.png
Galar/Crown Shrine.png

------------------------------------------------------------
HISUI (7 locations)
------------------------------------------------------------
Hisui/Ramanas Island.png
Hisui/Scarlet Bog.png
Hisui/Veilstone Cape.png
Hisui/Sacred Plaza.png
Hisui/Glacier Terrace.png
Hisui/Icepeak Cavern.png
Hisui/Heart's Crag.png

------------------------------------------------------------
PALDEA (24 locations)
------------------------------------------------------------
Paldea/Cabo Poco.png
Paldea/South Province Area One.png
Paldea/South Province Area Two.png
Paldea/South Province Area Three.png
Paldea/West Province Area One.png
Paldea/West Province Area Two.png
Paldea/East Province Area One.png
Paldea/East Province Area Two.png
Paldea/East Province Area Three.png
Paldea/Tagtree Thicket.png
Paldea/Asado Desert.png
Paldea/South Province Area Five.png
Paldea/Glaseado Mountain.png
Paldea/South Province Area Six.png
Paldea/Caseroya Lake.png
Paldea/Socarrat Trail.png
Paldea/North Province Area Two.png
Paldea/Area Zero.png
Paldea/Mossfell Confluence.png
Paldea/Wistful Fields.png
Paldea/Paradise Barrens.png
Paldea/Oni Mountain.png
Paldea/Dreaded Den.png
Paldea/Loyalty Plaza.png

------------------------------------------------------------
TOTAL: 254 locations across 10 regions
------------------------------------------------------------
Note: "Alola/Lake of the Sunne and Moone.png" contains a slash in the name.
You may want to rename this location in locations.json to avoid filesystem
issues (e.g. "Lake of the Sunne and Moone").
